#company id
config.company.id=GXJLSC

#tcp config
#tcp.ip = 127.0.0.1
#tcp.port = 7788

#server interface
server.interface = http://192.168.1.23:8668/reader
server.interface.get.config = /get_config.do
server.interface.push.status = /push_status.do
server.interface.push.data = /push_data.do
server.interface.alarm.info = /alarm_info.do

#上报日志开关   open=开   close=关
push.config.log.switch=open
