Manifest-Version: 1.0
Created-By: Apache Maven 3.6.1
Built-By: Administrator
Build-Jdk: 11.0.5
Implementation-Title: demo2
Implementation-Version: 1.0
Implementation-Vendor-Id: com.example
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/demo2
Main-Class: org.springframework.boot.loader.PropertiesLauncher
Start-Class: com.example.demo2.Demo2Application
Spring-Boot-Version: 2.1.4.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

